APP_URL=https://store.drstone.id.vn
DB_HOST=postgres.railway.internal
DB_NAME=railway
DB_PASSWORD=FHTsLpHCrRMXTbMquyJSmLxXvKFmwsGB
DB_PORT=5432
DB_USER=postgres
JWT_EXPIRES_IN=90d
JWT_SECRET=f3a7c9b2e1d6a0f5e8c1b4d9a6f3e0c7b2d5a8e1f0c3b6d9a2e5c8f1a4d7b0e9f2a7c9b2e1d6a0f5e8c1b4d9a6f3e0c7b2d5a8e1f0c3b6d9a2e5c8f1a4d7b0e9
NODE_ENV=production
PORT=3000
